# DBCD

workshop-frontend-4746/: index.html  package-lock.json  package.json  vite.config.ts
workshop-frontend-4746/src/: App.vue  main.ts  style.css  vite-env.d.ts
workshop-frontend-4746/src/api/: request.ts  task.ts
workshop-frontend-4746/src/components/: Layout.vue
workshop-frontend-4746/src/router/: index.ts
workshop-frontend-4746/src/types/: index.ts
workshop-frontend-4746/src/views/: ProductList.vue  TaskList.vue
workshop_task_4746/: pom.xml
workshop_task_4746/src/main/java/com/workshop/task/: WorkshopTask4746Application.java  WorkshopTaskApplication.java
workshop_task_4746/src/main/java/com/workshop/task/controller/: ProductController.java  TaskController.java
workshop_task_4746/src/main/java/com/workshop/task/entity/: Product4746.java  Task4746.java  TaskExec4746.java
workshop_task_4746/src/main/java/com/workshop/task/entity/vo/: TaskPredictionVO.java  TaskProgressVo.java  TaskStatisticsVO.java
workshop_task_4746/src/main/java/com/workshop/task/mapper/: ProductMapper.java  TaskExecMapper.java  TaskMapper.java  TaskProgressMapper.java
workshop_task_4746/src/main/java/com/workshop/task/service/: ProductService.java  TaskExecService.java  TaskProgressService.java  TaskService.java
workshop_task_4746/src/main/java/com/workshop/task/service/impl/: TaskServiceImpl.java
workshop_task_4746/src/main/resources/: application.properties
workshop_task_4746/src/main/resources/mapper/: TaskMapper.xml  TaskProgressMapper.xml
workshop_task_4746/src/test/java/com/workshop/task/: WorkshopTask4746ApplicationTests.java
