spring.application.name=workshop_task_4746

server.port=8080
server.servlet.context-path= /api

# 1. ???openGauss ???
spring.datasource.driver-class-name=org.opengauss.Driver


spring.datasource.url=jdbc:opengauss://1.92.100.144:26000/workshop_task_4746?currentSchema=public&useSSL=false&serverTimezone=UTC
spring.datasource.username=leo
spring.datasource.password=Liangziheng0314

# 4. ???????
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-timeout=30000

# ??????
mybatis-plus.configuration.map-underscore-to-camel-case=true
# ?? SQL
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# XML ??
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
# ????
mybatis-plus.global-config.db-config.id-type=auto

logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.opengauss=DEBUG